EXPO_PUBLIC_AWS_USER_POOL_ID=
EXPO_PUBLIC_AWS_USER_POOL_CLIENT_ID=
EXPO_PUBLIC_AWS_IDENTITY_POOL_ID=
EXPO_PUBLIC_AWS_OAUTH_DOMAIN=
EXPO_PUBLIC_AWS_REGION=
EXPO_PUBLIC_AWS_S3_BUCKET=
EXPO_PUBLIC_AWS_APPSYNC_ENDPOINT=
EXPO_PUBLIC_AWS_APPSYNC_API_KEY=
EXPO_PUBLIC_AWS_RECOMMENDATIONS_ENDPOINT=
EXPO_PUBLIC_REVENUECAT_API_KEY_IOS=
EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID=
